# .env для Docker Compose
# Скопируйте этот файл в .env и заполните реальными значениями

# =============================================================================
# ОБЩИЕ НАСТРОЙКИ
# =============================================================================
DEBUG=false
LOG_LEVEL=INFO

# =============================================================================
# БЕЗОПАСНОСТЬ
# =============================================================================
# Сгенерируйте новый секретный ключ:
# python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-secret-key-change-in-production

# Разрешённые домены (для CORS)
ALLOWED_ORIGINS=*

# =============================================================================
# YANDEX CLOUD - Аутентификация
# =============================================================================
# Получить через: yc resource-manager folder list
YC_FOLDER_ID=b1xxxxxxxxxxxxxxxxxxxxxxxxxx

# Получить через: yc iam create-token (срок действия 1 час)
# ИЛИ используйте сервисный аккаунт (рекомендуется)
YC_API_KEY=

# Путь к ключу сервисного аккаунта (относительно docker-compose.yml)
# Создайте файл credentials/authorized_key.json
YC_SERVICE_ACCOUNT_KEY=credentials/authorized_key.json

# =============================================================================
# НАСТРОЙКИ ПРИЛОЖЕНИЯ
# =============================================================================
# База знаний (путь внутри контейнера)
KNOWLEDGE_BASE_DIR=/app/oncology_ai_assistant/knowledge_base_data
RAG_INDEX_DIR=/app/oncology_ai_assistant/index

# =============================================================================
# OCR НАСТРОЙКИ
# =============================================================================
OCR_USE_GPU=false
OCR_LANGUAGES=ru,en
