# HTTP - редирект на HTTPS
server {
    listen 80;
    server_name 155.212.182.149;
    return 301 https://$server_name$request_uri;
}

# HTTPS (самоподписанный сертификат для IP)
server {
    listen 443 ssl http2;
    server_name 155.212.182.149;

    # SSL сертификаты (самоподписанные)
    ssl_certificate /etc/nginx/ssl/oncomind.crt;
    ssl_certificate_key /etc/nginx/ssl/oncomind.key;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Логирование
    access_log /var/log/nginx/oncomind.access.log;
    error_log /var/log/nginx/oncomind.error.log;

    # Максимальный размер загружаемых файлов (10MB)
    client_max_body_size 10M;

    # Frontend - статические файлы
    location / {
        root /var/www/oncomind/frontend;
        try_files $uri $uri/ /index.html;
        
        # Кэширование статических файлов
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Backend - API проксирование
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        
        # Заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS заголовки
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        
        # Обработка preflight запросов
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Для CORS
        proxy_set_header Connection "";
        
        # Буферы
        proxy_buffering off;
    }

    # Блокировка доступа к служебным файлам
    location ~ /\. {
        deny all;
    }
}
